# booking-system

./: Duongtddse172132_NET1707_A02.sln  README.md
BookingWorkerService/: BookingWorkerService.csproj  Program.cs  Worker.cs
BookingWorkerService/Properties/: launchSettings.json
RazorPage/: Program.cs  RazorPage_BookingSystem.csproj  appsettings.json
RazorPage/Pages/: Index.cshtml  _ViewImports.cshtml
RazorPage/Pages/Account/: Active.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
RazorPage/Pages/Admin/Bookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPage/Pages/Admin/Rooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPage/Pages/Booking/: Details.cshtml  Details.cshtml.cs  History.cshtml  History.cshtml.cs
RazorPage/Pages/Cart/: Index.cshtml  Index.cshtml.cs
RazorPage/Pages/Profile/: Index.cshtml  Index.cshtml.cs
RazorPage/Pages/Rooms/: Index.cshtml  Index.cshtml.cs
RazorPage/Pages/Shared/: _Layout.cshtml  _Toast.cshtml  _Toast.cshtml.cs
RazorPage/Properties/: launchSettings.json
RazorPage/wwwroot/js/: site.js
Repository/: Repository.csproj
Repository/Dtos/: BookingHistoryDto.cs  CustomerDto.cs  UserDto.cs
Repository/Models/: BookingDetail.cs  BookingReservation.cs  Customer.cs  FuminiHotelManagementContext.cs  RoomInformation.cs
Repository/Repositories/: BookingDetailRepository.cs  BookingReservationRepository.cs  (+2 more)
Service/: BookingHub.cs  Service.csproj
(+29 files in other folders)
